{
  "name": "postgres_database_connection",
  "version": "1.0.0",
  "description": "connect postgres sql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GouthamGuna/react_learnedness"
  },
  "keywords": [
    "node",
    "npm",
    "react",
    "postgres",
    "npm"
  ],
  "author": "GouthamGuna",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3"
  }
}
